com.unity.2d.animation@4.2.5
com.unity.2d.common@3.0.1
com.unity.2d.path@3.0.2
com.unity.2d.pixel-perfect@3.0.2
com.unity.2d.psdimporter@3.1.5
com.unity.2d.sprite@1.0.0
com.unity.2d.spriteshape@4.1.3
com.unity.2d.tilemap@1.0.0
com.unity.cinemachine@2.5.0
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@0.1.0-preview.1
com.unity.learn.iet-framework@0.3.0-preview.5
com.unity.ide.rider@1.2.1
com.unity.mathematics@1.1.0
com.unity.postprocessing@2.3.0
com.unity.connect.share@1.2.0-preview.1
com.unity.test-framework@1.1.16
com.unity.textmeshpro@3.0.1
com.unity.timeline@1.3.5
com.unity.collab-proxy@1.3.9
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.1
com.unity.ide.visualstudio@2.0.2
com.unity.template.platformer@1.3.2-preview
